# 怎么用Typora + picgo + 阿里云OSS 让笔记远走高飞？         

## 下载Typora     

### 简介：这是一个markdown编辑器，你可以只记住一个快捷键而不用去管md文件的编辑格式；并且可以插入图片的一款非常好用的编辑器。用来记录笔记，顺手插入图片真的是很好用哦！（下图是个很好的栗子。   是不是超级超级好看啊？ -是的！好好看！）

![image-20200406210323081](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406210328.png)



### 如果你要插入图片，且你没有经过任何的设置，你的图片将会跑到C盘一个很深的文件夹里面。   ![image-20200406210909425](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406210910.png)

### 你插入一张截图后，会跑到这样的文件夹里面，不久占据空间，而且当你清理C盘垃圾的时候，这些图片删掉你的笔记也会“受损”。

### 所以，你就需要对你的图片经行一些设置【文件-偏好设置】![image-20200406211305562](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406211307.png)

### 不过框住的那几个我都试了（过程过于艰辛此处就省略了每一种会是怎么情况），都会产生文件，突然看到有个**上传文件**，感觉会是云端会很方便的那种。我就开始了对上传图片这一项的无尽探索中。

![image-20200406211644529](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406211650.png)

## 此时dengdengdengdeng！！！ picgo登场了！    它是一个对我来说毫无感情的图床接入机器。

### 首先让我不专业的讲讲什么是图床。图床就是放图片的床，可以简单的想成一个百度网盘的某个文件里面只有图片。

###  picgo可以从不同的网盘里存入图片并获取从网盘查看图片的链接。

### 对于我们优秀的Typora来说它就是把我们图片插入的本地文件 换成一个网络链接。这样就可以让我们笔记种的图片不受本地图片位置的影响，换一台电脑也能看到笔记中的图片。（这样是不是简单多了呢？-是的，你讲的好简单好有趣！）

### picgo这么方便！！大家还等什么！继续看下去的小伙伴可以在picgo的Github网页上获取安装包（下载太慢了），或者点击百度网盘链接：https://pan.baidu.com/s/1nYrvqC51rTDpOc9mvXm23w 提取码：okde

### 安装好之后，点击设置。滚到最下面，会发现有8个图床供你睡-啊呸，是供你选择。我就简单介绍一下我勾选了的这3个。Github、七牛我没有成功，可气死我了，我就简单说一下。

#### Github是免费的哦，但是它太慢了。而且github给我的刻板印象是它是搞程序装代码的，突然放图片有点点怪怪的。有种说不上来的奇怪的感觉。这个方法网上最多啦。

![image-20200406212652339](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406212656.png)

#### 七牛图床。它好像可以正常使用一个月。后面可能会有域名生成问题。嗯我也看不懂，就抛弃了可爱的牛牛。

#### 阿里云OSS，收费：1年40G9块。肯定够用也不是很贵，上传也很快！那么下面我就重点介绍怎么把阿里云OSS接入。

## 阿里云OSS接入到PicGo

### (我就直接彪步骤了哈，因为OSS的具体知识我也不知道啊)

#### 注册阿里云账号（实名认证啊绑定邮箱啊这种基础操作这边不做演示）。![image-20200406213859856](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406213901.png)

#### 然后 产品分类-云计算基础-对象存储OSS![image-20200406214051213](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406214052.png)

#### 我买了一年的，40G9块钱。也不是很贵

![image-20200406214227417](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406214229.png)

![image-20200406214308969](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406214310.png)

#### 买完后，可以建立自己的OSS对象了。哎呀我以及开通过了就不能原版还原了，就是叫你们开通OSS服务，你们就开通就行了。既然我都不能还原了。我就附上别人的链接吧。我真是个懒惰的人！https://www.cnblogs.com/demojie/p/11600991.html

## 当你按照上面的链接把下方的这些都填好之后，你会发现可能还是会出错。

![image-20200406214809745](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406214811.png)

## 接下来其实我也不知道是怎么弄好的。不过我觉得你们也跟着弄就没有问题了    吧。

### 1.我开了的就照着开，我没有开的就不要开。

![image-20200406214949003](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406214950.png)

### 2.设置中，设置Server.点开。填成和我一样的。

![image-20200406215057378](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406215058.png)

### 要是还不行！那就看一下log日志，在设置日志文件中，点击打开就能看了。但是具体的错误，需要成下心来好好看看日志中显示是哪里出错了。 

![image-20200406215301215](https://guowenjiaonotes.oss-cn-beijing.aliyuncs.com/img/20200406215302.png)

## 我潦草的介绍就到这里了。希望看过的同学不是凑个热闹试试看，而是能真的借用这样方便的平台能好好学习哦！如果大家在弄的过程中遇到问题可以问我哦（qq:1767397736）如果不是太难的话。
